# jemdoc: menu{MENU}{contact.html}, footer, doincludes, analytics{UA-18940040-3}
= ORIE 4741: Contact
[http://people.orie.cornell.edu/mru8 Professor Madeleine Udell], [http://www.cornell.edu Cornell University]

== Email
Please contact the course instructors on our [http://piazza.com/cornell/fall2016/orie4147/home Piazza site]. Sign up [piazza.com/cornell/fall2016/orie4741 here].

If you need to email us, use [orie4741-staff-l@list.cornell.edu].

== Office hours

- Professor Udell: [https://goo.gl/maps/XGboPFoYDPz Rhodes 227], Tuesday 2--4pm \\
**Exception:** Prof. Udell will not hold office hours on Tuesday 12-6.
- Sijia Ma: Rhodes 418, Wednesday 3:30--5:30pm
- Mika Sumida: Rhodes 418, Thursday 12:20--1:20pm, 3--4pm
