# jemdoc: menu{MENU}{exams.html}, footer, doincludes, analytics{UA-18940040-3}
= ORIE 4741: Exams
[http://people.orie.cornell.edu/mru8 Professor Madeleine Udell], [http://www.cornell.edu Cornell University]

The class will have a in-class midterm exam and a final exam.
Students may bring one (standard 8.5x11 in, with writing on either or both sides)
sheet of notes to the exam.

Here is a set of [homework/practice_midterm.pdf practice questions] and their [homework/practice_midterm_sols.pdf solutions].
The style of the midterm questions will be similar, but the midterm will have more questions.
They will span lectures 1--14 (everything until Fall Break).

- Midterm exam: Tuesday 10-18-16 10:10am -- 11:25am (in class) [homework/midterm_sols.pdf solutions] and [homework/midterm_scores.jpg histogram of scores]
- Final exam: Thursday 12-15-16 9am -- 12pm
