# jemdoc: menu{MENU}{participate.html}, footer, doincludes, analytics{UA-18940040-3}
= ORIE 4741: Participation
[http://people.orie.cornell.edu/mru8 Professor Madeleine Udell], [http://www.cornell.edu Cornell University]

Students are expected to submit one question or comment on each lecture on [http://piazza.com/cornell/fall2016/orie4147/home piazza].
These count for *10%* of your grade.

== Requirements

You'll receive full credit for each post if

- it is submitted *after* the end of the lecture and *before* the beginning of the next lecture
- it is tagged on piazza with the correct lecture counter (so we can find it)
- it is related to the content of the lecture
- it is coherent (so we can understand the meaning of your post)

You can make the post anonymous (to your classmates, but not to your instructors) or nonymous, as you choose.
To make sure Piazza still stays searchable and useful, please follow these guidelins:

- Comments submitted for the purpose of satisfying participation requirements should be posted as private posts, visible only to the instructors; and should be labeled as Notes, not Questions.
- Questions, and Notes that you think will be useful to the whole class, should be posted to the whole class.
- Please use the Question post type sparingly; we will try to answer all questions, but that means your questions should really be questions!

== Why are we doing this?

These posts will be useful both to *us* and to *you*:

- We will use your ideas to clarify previous lectures, and to improve the course in future iterations.
- You can use these to ask questions you don't feel comfortable asking in class.
- You can use these to gather your thoughts on the previous lecture and solidify your understanding.
