# jemdoc: menu{MENU}{projects.html}, footer, doincludes, analytics{UA-18940040-3}
= ORIE 4741: Projects
[http://people.orie.cornell.edu/mru8 Professor Madeleine Udell], [http://www.cornell.edu Cornell University]

== Project description

The class will culminate in a final project.
These projects will be completed in groups of 2--3 students, and can take one of two forms:

. *Data analysis.* Formulate an important question, and show how to use big messy data to answer (or try to answer) the question.
The final product will be a paper suitable to present to a subject matter expert well versed in the problem domain (but not necessarily in big messy data analysis).
This project will give students experience in the kind of work that a data scientist might perform in industry, or at a government or nonprofit agency.
. *Algorithm development.* Design a new method for analyzing big messy data. The final product will be a paper suitable for submission to NIPS, ICML, or KDD.
This project will allow students to experience the kind of work that a researcher might perform in academia or in an industrial research lab.

Here are [https://github.com/ORIE4741/projects the class projects for the Fall 2016 term].

== Project timeline

- *September 7.* Form project groups
- *September 21.* Submit project proposal (problem statement and description of at least one data set)
- *September 28.* Peer reviews of problem statements due
#[project/ProposalPeerReviewAssignments.pdf review assignments]
- *October 26.* Project midterm reports due (at midnight)
- *November 2.* Peer reviews of project midterm reports due
#[project/MidtermPeerReviewAssignments.pdf review assignments]
- *December 4.* Project reports due
- *December 11.* Peer reviews of project reports due
#[project/FinalProjectPeerReviews.pdf review assignments]

== Detailed requirements

*Project repository.* Your project team should create a GitHub repository. Each team member should have push access to the repository.
Add a file named README.md to the repository, in which you state the name of your project, list the names and NetIDs of the project members,
and describe your project in a paragraph or two.
Make a pull request (PR) to add a link to your repository to
[https://github.com/ORIE4741/projects the list of ORIE 4741 projects].

*Project proposal.* The project proposal should be no more than 1 page, written in LaTeX or markdown,
and posted on your project repository with the filename "project_proposal".
(The file extension should be either .tex + .pdf, or just .md.)
It should identify a question, and a data set that you'll use to answer the question.
Justify why the problem is important, and why you think the data set will allow you to (begin to) answer the question.

Stylistically, the proposal should be written as though it were a memo to your manager
(at whatever kind of enterprise might care about this question: either government, nonprofit, or industry).
You should justify why it's worthwhile to this enterprise for you to work on the project for a few months,
and why you think you're likely to succeed.

*Proposal Peer review.* Suppose you're a manager reviewing your employees' proposal for an independent research project.
What do you like about the proposal? What concerns you? Do you think you could use the results of this study?
What other aspects of the question do you think the group should consider?

Submit a grade for the proposal
[https://docs.google.com/forms/d/e/1FAIpQLSfN9gbkOWV22BNbEDpnRoi-kKudefujCtU57VbTddlCQuFgRg/viewform via google forms],
and submit comments on the proposal by opening an issue on the group's github repo.

Concretely, your comments
should begin with a two or three sentence summary of the project you're reviewing:
What's it about? What data are they using? What's their objective?
Then detail at least three things you like about the proposal, and three areas for improvement.
Make sure to back up your subjective assessments with reasoned, detailed explanations.
# so readers can understand what improvements you're suggesting and how to make them.

*Project midterm report.* By this time, you should have made some progress in cleaning up
and understanding your data, and in running a few preliminary analyses.
Your project midterm report should be no more than 3 pages, written in LaTeX or markdown,
and posted in your project repository with the filename "midterm_report".
(The file extension should be either .tex + .pdf, or just .md.)

In the report, you should describe your data set in greater detail.
Describe how you plan to avoid over (and under-)fitting,
and how you will test the effectiveness of the models you develop.
Include a few histograms or other descriptive statistics about the data.
How many features and examples are present?
How much data is missing or corrupted? How can you tell?
You should also run a few preliminary analyses on the data,
including perhaps some regressions or other supervised models,
describing how you chose which features (and transformations) to use.
Finally, explain what remains to be done, and how you plan to develop the project
over the rest of the semester.

*Midterm Peer review.* Instructions are the same as the first peer review assignment,
with one clarification: we expect your reviews to be at least two paragraphs,
and expect that you will provide critical and useful feedback to the team you're
reviewing. Think about what kind of feedback or ideas would be most useful to *you*,
and try to give what you'd like to receive!

Submit a grade for the proposal
[https://docs.google.com/forms/d/e/1FAIpQLSfN9gbkOWV22BNbEDpnRoi-kKudefujCtU57VbTddlCQuFgRg/viewform via google forms],
and submit comments on the proposal by opening an issue on the group's github repo.

*Project final report.* The final report should be no more than 8 pages long,
include graphs and tables.
(A bibliography of references you used may be listed on a final 9th page.)
In your report, you should describe the problem, the data set, and how you tried to solve the problem.
Describe the algorithms you used, the results you obtained,
and discuss how confident you are in your results.
Would you be willing to use them in production to change how your company or enterprise
makes decisions? If not, why not?

Technically, your report should demonstrate that you tried at least
three techniques from class on your data set, in addition to
anything else you decided to do to achieve your goal.
If you used techniques not discussed in class, be sure to describe how they work
and provide references so that anyone reading the paper has the tools to understand it.

*Final Peer review.* Instructions are the same as the previous peer review assignment.
We expect your reviews to be at least two paragraphs,
and expect that you will provide critical and useful feedback to the team you're
reviewing. Think about what kind of feedback or ideas would be most useful to *you*,
and try to give what you'd like to receive!

Submit a grade for (and answer a few more specific questions about) the project
[https://goo.gl/forms/X5mxn0O7kyFbwkep1 here],
and submit comments on the proposal by opening an issue on the group's github repo.

== Project ideas

. *Who's ready to leave? Medical edition.* Hospitals often find that patients take a turn for the worse and return to the hospital right after being released.
The percentage of patients who return (within a short time window) is called the /re-admission rate/. Your goal is to help the hospital understand which patients are likely to return, and to recommend which patients are ready for release. /Example data:/
	.. [https://mimic.physionet.org/ MIMIC III] is an openly available dataset developed by the MIT Lab for Computational Physiology, comprising deidentified health data associated with >40,000 critical care patients. It includes demographics, vital signs, laboratory tests, medications, and more.
. *Who's ready to leave? Criminal edition.* Prisoners are often released on /parole/ for good behaviour, but some immediately commit
crimes and return to prison.
The percentage of prisoners who return (within a short time window) is called the /recidivism rate/. Your goal is to help the government understand which inmates are likely to commit a subsequent crime, and which inmates are ready for parole. Your solution must not discriminate on the basis of a protected class, such as race, sex, or national origin.
	.. No example data yet, but we're working on it (and could use your help!)
. *Which hospital should I visit?* Different hospitals can have startlingly different success rates for the same medical problem,
 and can have startlingly different costs for performing the same procedure.
But remember that the best hospitals often attract the most sick patients, and so can appear to have the worst outcomes.
Given a particular health condition, which hospital should I visit?
/Example data:/
	.. [https://health.data.ny.gov/Health/Hospital-Inpatient-Discharges-SPARCS-De-Identified/u4ud-w55t The Statewide Planning and Research Cooperative System (SPARCS) Hospital Inpatient Discharges] record treatment and cost details for a large number of hospitals in NY State.
 	.. [https://meps.ahrq.gov/mepsweb/ The Medical Expenditure Panel Survey (MEPS)] is a set of large-scale surveys of families and individuals, their medical providers, and employers across the United States. MEPS is the most complete source of data on the cost and use of health care and health insurance coverage.
 	.. [https://www.kaggle.com/c/pf2012 Practice Fusion] is America's fastest growing Electronic Health Record (EHR) community, with more than 170,000 medical professional users treating 34 million patients in all 50 states. Practice Fusion’s EHR-driven research dataset is used to detect disease outbreaks, identify dangerous drug interactions and compare the effectiveness of competing treatments.
. *Beat Nate Silver.* The 2016 US presidential election is coming. One of the most critical tasks for any electoral campaign is to get out the vote --- and that means
getting out the vote for *your* candidate. Predict which districts (or better, which individuals) are likely to support your candidate,
so that you can route resources to get out *their* vote. (If you choose this project, please identify a /before/ analysis performed before the election, and an /after/ analysis in which you'll analyze how good your predictions and recommendations were.) /Example data:/
    .. The [http://www6.sos.state.oh.us/ords/f?p=111:1 Ohio Voter File] lists every registered voter in Ohio and which elections they've voted in.
	.. [https://www.kaggle.com/benhamner/2016-us-election Kaggle] has data on votes in the 2016 primary election.
	.. The [https://votinginfoproject.org/ Voting Information Project] has a list of all polling places in the US.
	.. The [http://www.census.gov/topics/income-poverty/poverty/guidance/data-sources/acs-vs-cps.html Census] administers two surveys each year (the ACS and CPS) covering a range of economic and demographic questions.
. *Which products will succeed at scale?* The [http://connect.informs.org/oratc/2017problem INFORMS OR and analytics student team competition] this year
is in collaboration with Sygenta, an agrochemical company. Syngenta executives seek analytics help in determining which soybean varieties to commercialize; these are critical decisions that help ensure Syngenta products perform to customers’ expectations. (Analyzing data for for-profit companies is often more lucrative than analyzing data for social good: this competition, for example, comes with a $7,500 first prize.)

More interesting data sets and project ideas:

- [https://www.kaggle.com/datasets Kaggle data sets]. Everything from peer-to-peer lending to speed dating to climate change to university rankings...!
- [https://dssg.uchicago.edu/projects/ Data Science for Social Good] compiles a list of projects that use data to make the world a better place.
- [https://github.com/imbenzene/datascience2016/blob/master/datasets.pdf CornellTech Health Hack 2016]. Data sets
from a recent hackathon.
- A curated list of [https://github.com/datacarpentry/NEON-R-Spatio-Temporal-Data-and-Management-Intro/blob/gh-pages/00-spatio-temporal-science-questions.Rmd\#find-temperature-and-precipitation-data weather and climate data sources], courtesy of [http://www.neonscience.org/science-design/collection-methods/flux-tower-measurements NEON].
- [https://data.ny.gov/ New York State data portal]
